<html>
    <head>
        <title>
            Subjects
        </title>
        <style>
       .science{
            width: 230px;
            height: 230px;
            background-color: rgb(195, 168, 188);
            border: 2px solid black;
            border-radius: 20px;
            position: absolute;
            left: 210px;
            top: 380px;
        }
        .math{
            width: 230px;
            height: 230px;
            background-color: rgb(24, 180, 102);
            border: 2px solid black;
            border-radius: 20px;
            position: absolute;
            left: 550px;
            top: 380px;
        }
        .social{
            width: 230px;
            height: 230px;
            background-color: rgb(24, 180, 102);
            border: 2px solid black;
            border-radius: 20px;
            position: absolute;
            left: 900px;
            top: 380px;
        }
        .img{
            border-radius: 20px;
        }
        .container{
            background-color: lightgray;
            position: absolute;
            top: 100px;
            left: 500px;
            width: 400px;
            height: 250px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 19px;
        }
        .container h1{
            font-size: 22px;
        }
        .atb{
            position: absolute;
            top: 170px;
            left: 150px;
        }
        </style>
    </head>
    <body>
        <center><h1>Subjects</h1></center><hr>
        <div class="container">
        <h1>Instructions!!</h1>
        <p>
            <ul>
                <li>
                    This quiz contains 10 questions.
                </li>
                <li>Each question contains 4 options.</li>
                <li>All 10 questions are mandatory.</li>
                <li>
                    After answering all questions,<br> you can check the result.
                </li>
                <i><h4 class="atb">"All the best"</h4></i>
            </ul>
        </p>
        </div>
        <div class="science">
            <center>
            <a href="Quiz/quiz.html"><img class="img" src="science.jpeg" alt="" height="230px" width="230px"></a>
        </center>
        </div>
        <div class="math">
            <center>
            <a href="Quiz/quiz.html"><img class="img" src="WhatsApp Image 2023-09-26 at 2.06.12 PM.jpeg" alt="" height="230px" width="230px"></a>
            
        </center>
        </div>
        <div class="social">
            <a href="Quiz/quiz.html"><img class="img" src="social.jpeg" alt="" height="230px" width="230px"></a>
             
        </div>
    </body>
</html>